% -*- LaTeX -*-
\documentclass[complete]{tmr}

%include polycode.fmt

\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{prettyref}
\usepackage{accents}
\usepackage{ifthen}
\usepackage{mflogo}
\usepackage[all]{xy}

\issue{Issue 22}

\author{Anton Dergunov\email{anton.dergunov@@gmail.com}}
\author{Matt Fenwick\email{mfenwick100@@gmail.com}}
\author{Jay Vyas\email{jayunit100@@gmail.com}}

\publishers{Edward Z. Yang, editor.}

\date{\today}

\begin{document}
\tableofcontents

\article{Editorial}
\article{gadt}
\article{article}

\end{document}
